# DemoStreamr

./: build.gradle  settings.gradle
app/: build.gradle
app/development/debug/: output-metadata.json
app/src/androidTest/java/com/demo/controlr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/controlr/: DemoApplication.kt
app/src/main/java/com/demo/controlr/data/datasource/: GeneralDataSource.kt
app/src/main/java/com/demo/controlr/data/domain/: ErrorResponse.kt  PolicyTerm.kt  TwitterResponse.kt  Users.kt  resultCount.kt
app/src/main/java/com/demo/controlr/data/repository/: GeneralRepository.kt
app/src/main/java/com/demo/controlr/data/usercase/: FetchPolicyTerm.kt
app/src/main/java/com/demo/controlr/framework/: GeneralImp.kt  GeneralService.kt  Interactors.kt  appModule.kt
app/src/main/java/com/demo/controlr/framework/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  DemoDialog.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/demo/controlr/framework/database/: PreferenceManager.kt
app/src/main/java/com/demo/controlr/framework/network/: ConnectActivity.kt
app/src/main/java/com/demo/controlr/framework/network/retrofit/: CoroutineErrorCallAdapterFactory.kt  ProviderRetrofit.kt  ResponseRequest.kt
app/src/main/java/com/demo/controlr/presentation/connect/: ConnectActivity.kt  ConnectViewModel.kt
app/src/main/java/com/demo/controlr/presentation/dialog/: CommonDialog.kt
app/src/main/java/com/demo/controlr/presentation/exchnage/: ExchangeActivity.kt  ExchangeViewModel.kt
app/src/main/java/com/demo/controlr/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/demo/controlr/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/demo/controlr/presentation/main/: SplashActivity.kt  SplashViewModel.kt  TwitterFollowersService.kt
app/src/main/java/com/demo/controlr/presentation/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/demo/controlr/presentation/moreoptions/: MoreOptionsActivity.kt  MoreOptionsViewModel.kt
app/src/main/java/com/demo/controlr/services/: ApiService.kt  PreferenceService.kt
app/src/main/java/com/demo/controlr/services/retorfit/: FailedValidationResponse.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/demo/controlr/utils/: Contains.java
app/src/main/java/com/minhhop/easygolf/framework/network/retrofit/: HeaderInterceptor.kt
app/src/main/res/anim/: slide_dialog_enter.xml  slide_dialog_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_border_white.xml  demolayout.xml  login_btn_bg_border.xml  login_btn_bg_filled.xml  orange_bg_mixed.xml  orange_gradient_bg.xml
app/src/main/res/layout/: activity_connect.xml  activity_exchnage.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_more_options.xml  bottom_load_more.xml  dialog_common.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/controlr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
