// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.enableCrashlytics = true
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.7.0'
    ext.rx_java_version = '2.2.16'
    ext.logging_interceptor_version = '4.2.1'
    ext.coroutines_version = '1.3.0'
    ext.lifecycle_version = '2.1.0'
    ext.lib_phone_number = '8.11.1'
    ext.materialDesignVersion = '1.2.1'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://dl.bintray.com/ethereum/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}