plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.asad.demostreamr"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "1.8.0_111"
    productFlavors {
        product {
            applicationId "com.asad.demostreamr"
            buildConfigField "int", "VERSION", "0"
            dimension "1.8.0_111"
            resValue "string", "app_name", "Demo Streamr"
        }
        development {
            applicationId "com.asad.demostreamr.dev"
            buildConfigField "int", "VERSION", "0"
            dimension "1.8.0_111"
            resValue "string", "app_name", "Demo Streamr"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
    packagingOptions {
        exclude 'version.properties'
        exclude 'META-INF/*'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Android Paging Library
    implementation "android.arch.paging:runtime:1.0.1"
    //    secure Preferences
    implementation 'in.co.ophio:secure-preferences:0.1.3'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //    show Log retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //    RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"


    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleDependency
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'


    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:8.1.0'

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:8.1.0'

    // Facebook Share only
    implementation 'com.facebook.android:facebook-share:8.1.0'

    // Facebook Messenger only
    implementation 'com.facebook.android:facebook-messenger:8.1.0'

    // Facebook App Links only
    implementation 'com.facebook.android:facebook-applinks:8.1.0'

    // Facebook Android SDK (everything)
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

    implementation 'com.twitter.sdk.android:twitter:3.3.0'


    //textsize auto adjust
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Streamr
    implementation ('com.streamr:client:2.0.1'){
        exclude group: 'org.iq80.leveldb', module: 'leveldb-api'
    }
}