<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.menu.MenuActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>

    <ImageView
        android:layout_marginStart="@dimen/_15sdp"
        android:id="@+id/logoIv"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"/>

    <ImageView
        android:layout_marginStart="@dimen/_15sdp"
        android:id="@+id/profileIv"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@+id/logoIv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"/>
    <TextView
        android:text=""
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@+id/profileIv"
        app:layout_constraintTop_toBottomOf="@+id/profileIv"
        android:id="@+id/userNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginStart="@dimen/_15sdp"
        android:id="@+id/cryptoIv"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/userNameTv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"/>
    <TextView
        android:text=""
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="@+id/cryptoIv"
        app:layout_constraintBottom_toBottomOf="@+id/cryptoIv"
        app:layout_constraintStart_toEndOf="@+id/cryptoIv"
        android:id="@+id/cryptoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginStart="@dimen/_15sdp"
        android:id="@+id/walletIv"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/cryptoIv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"/>
    <TextView
        android:text=""
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="@+id/walletIv"
        app:layout_constraintBottom_toBottomOf="@+id/walletIv"
        app:layout_constraintStart_toEndOf="@+id/walletIv"
        android:id="@+id/walletTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginStart="@dimen/_15sdp"
        android:id="@+id/exchangeIv"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/cryptoIv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"/>
    <TextView
        android:text=""
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="@+id/exchangeIv"
        app:layout_constraintBottom_toBottomOf="@+id/exchangeIv"
        app:layout_constraintStart_toEndOf="@+id/exchangeIv"
        android:id="@+id/exchangeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.5"/>


    <TextView
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Settings"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/logoutTv"
        app:layout_constraintStart_toStartOf="@+id/logoutTv"
        android:id="@+id/settingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toStartOf="@+id/profileIv"
        android:text="Logout"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/logoutTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/options_iv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_icon_options_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/controlr_main_iv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/controlr_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bell_iv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_icon_bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/greetings_heading_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hi Enola"
            android:textColor="@color/primarybg"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/greetings_heading_tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/controlr_main_iv"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/greetings_heading_tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to Your \n Dashboard"
            android:textColor="@color/primarybg"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="@+id/greetings_heading_tv"
            app:layout_constraintStart_toStartOf="@+id/greetings_heading_tv"
            app:layout_constraintTop_toBottomOf="@+id/greetings_heading_tv" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".345" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/browser_actions_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_marginTop="@dimen/_25sdp"
            android:id="@+id/balance_heading_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Controlr balance:"
            android:textAllCaps="true"
            android:textColor="@color/primarybg"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"/>

        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/balanceHeadingTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="you have made: 0 ETR"
            android:textAllCaps="true"
            android:textColor="@color/primarybg"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_heading_tv"
            app:layout_constraintVertical_chainStyle="spread" />


        <View
            android:layout_marginTop="@dimen/_25sdp"
            android:id="@+id/balanceDetailsV1"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/orange_gradient_bg"
            app:layout_constraintEnd_toStartOf="@+id/balanceDetailsV2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceHeadingTv2"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/balanceValueHeading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Balance"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/balance_value_tv"
            app:layout_constraintStart_toStartOf="@+id/balanceDetailsV1"
            app:layout_constraintTop_toTopOf="@+id/balanceDetailsV1"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/balance_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 ETH"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/balanceDetailsV1"
            app:layout_constraintStart_toStartOf="@+id/balanceValueHeading1"
            app:layout_constraintTop_toBottomOf="@+id/balanceValueHeading1"
            app:layout_constraintVertical_chainStyle="spread" />

        <View
            android:id="@+id/balanceDetailsV2"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/orange_gradient_bg"
            app:layout_constraintBottom_toBottomOf="@+id/balanceDetailsV1"
            app:layout_constraintEnd_toStartOf="@+id/balanceDetailsV3"
            app:layout_constraintStart_toEndOf="@+id/balanceDetailsV1"
            app:layout_constraintTop_toTopOf="@+id/balanceDetailsV1" />

        <TextView
            android:id="@+id/balanceValueHeading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="total made"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/total_value_tv"
            app:layout_constraintStart_toStartOf="@+id/balanceDetailsV2"
            app:layout_constraintTop_toTopOf="@+id/balanceDetailsV2"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/total_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/balanceDetailsV2"
            app:layout_constraintStart_toStartOf="@+id/balanceValueHeading2"
            app:layout_constraintTop_toBottomOf="@+id/balanceValueHeading2"
            app:layout_constraintVertical_chainStyle="spread" />

        <View
            android:id="@+id/balanceDetailsV3"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/orange_gradient_bg"
            app:layout_constraintBottom_toBottomOf="@+id/balanceDetailsV1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/balanceDetailsV2"
            app:layout_constraintTop_toTopOf="@+id/balanceDetailsV1" />

        <TextView
            android:id="@+id/balanceValueHeading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="cashed out"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cashed_value_tv"
            app:layout_constraintStart_toStartOf="@+id/balanceDetailsV3"
            app:layout_constraintTop_toTopOf="@+id/balanceDetailsV3"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/cashed_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/balanceDetailsV3"
            app:layout_constraintStart_toStartOf="@+id/balanceValueHeading3"
            app:layout_constraintTop_toBottomOf="@+id/balanceValueHeading3"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/cardViewIv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/ic_bg_credit_card"
            app:layout_constraintEnd_toEndOf="@+id/balanceDetailsV3"
            app:layout_constraintStart_toStartOf="@+id/balanceDetailsV1"
            app:layout_constraintTop_toBottomOf="@+id/balanceDetailsV1" />

        <View
            android:background="@color/black_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>