<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primarybg"
    android:layout_height="match_parent"
    tools:context=".connect.ConnectActivity">

    <TextView
        android:id="@+id/connect_heading_tv1"
        android:textAllCaps="true"
        android:text="@string/pick_your_socials"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:translationX="58dp"
        android:translationY="85dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/connect_heading_tv2"
        android:textAllCaps="true"
        android:text="@string/connected"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:translationX="109dp"
        android:translationY="269dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/connect_btn"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="@string/connect"
        android:textStyle="bold"
        android:textSize="16sp"
        android:translationX="107dp"
        android:background="@drawable/login_btn_bg_filled"
        android:translationY="660dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/connected_btn"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="@string/dashboard"
        android:textStyle="bold"
        android:textSize="16sp"
        android:translationX="107dp"
        android:background="@drawable/login_btn_bg_filled"
        android:translationY="467dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="48dp"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="connect"
        android:textStyle="bold"
        android:textSize="16sp"
        android:translationX="17dp"
        android:background="@drawable/twitter_btn"
        android:translationY="251dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="182dp"
        android:gravity="center"
        android:layout_height="51dp"/>

    <ImageView
        android:id="@+id/connect_insta_btn"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="connect"
        android:textStyle="bold"
        android:textSize="16sp"
        android:translationX="17dp"
        android:background="@drawable/insta_btn"
        android:translationY="333dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="182dp"
        android:gravity="center"
        android:layout_height="51dp"/>

    <ImageView
        android:id="@+id/connect_youtube_btn"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="connect"
        android:textStyle="bold"
        android:textSize="16sp"
        android:translationX="17dp"
        android:background="@drawable/youtube_btn"
        android:translationY="414dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="182dp"
        android:gravity="center"
        android:layout_height="51dp"/>

    <ImageView
        android:id="@+id/connect_fb_btn"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="connect"
        android:textStyle="bold"
        android:textSize="16sp"
        android:translationX="215dp"
        android:background="@drawable/facebook_btn"
        android:translationY="222dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="182dp"
        android:layout_height="110dp"/>

    <ImageView
        android:id="@+id/connect_snap_btn"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="connect"
        android:textStyle="bold"
        android:textSize="16sp"
        android:translationX="215dp"
        android:background="@drawable/snapchat_btn"
        android:translationY="333dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="182dp"
        android:layout_height="51dp"/>

    <ImageView
        android:id="@+id/connect_pintrest_btn"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:text="connect"
        android:textStyle="bold"
        android:textSize="16sp"
        android:translationX="215dp"
        android:background="@drawable/pintrest_btn"
        android:translationY="414dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="182dp"
        android:layout_height="102dp"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/connect_group"
        app:constraint_referenced_ids="connect_btn,connect_heading_tv1,twitter_login,connect_fb_btn,
            connect_insta_btn,connect_snap_btn,connect_youtube_btn,connect_pintrest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/connected_group"
        android:visibility="gone"
        app:constraint_referenced_ids="connect_heading_tv2,connected_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>